/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    

behaviors {

    // Generic hold-tap: HOLD (param1), TAP (param2)
    ht_kp: ht_kp {
        compatible = "zmk,behavior-hold-tap";
        label = "HT_KP";
        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <0>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
    };

    // ─────────────────────────────
    // Letter row with numbers on hold + tap dance
    // ─────────────────────────────

    td_q: td_q { bindings = <&ht_kp N1 Q>, <&kp EXCL>; };
    td_w: td_w { bindings = <&ht_kp N2 W>, <&kp DQT>; };
    td_e: td_e { bindings = <&ht_kp N3 E>; };                 // kein double defined
    td_r: td_r { bindings = <&ht_kp N4 R>; };
    td_t: td_t { bindings = <&ht_kp N5 T>, <&kp PRCNT>; };

    td_y: td_y { bindings = <&ht_kp N6 Y>, <&kp FSLH>; };
    td_u: td_u { bindings = <&ht_kp N7 U>, <&kp RA(LBKT)>; }; // Ü
    td_i: td_i { bindings = <&ht_kp N8 I>; };
    td_o: td_o { bindings = <&ht_kp N9 O>, <&kp RA(P)>; };    // Ö
    td_p: td_p { bindings = <&ht_kp N0 P>, <&kp QMARK>; };

    // ─────────────────────────────
    // Rest Tap-Dance Keys
    // ─────────────────────────────

    td_a: td_a {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp A>, <&kp RA(SQT)>; // Ä
    };

    td_k: td_k {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp K>, <&kp ASTRK>;
    };

    td_comma: td_comma {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp COMMA>, <&kp EQUAL>;
    };

    td_dot: td_dot {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp DOT>, <&kp COLON>;
    };

    td_slash: td_slash {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp MINUS>, <&kp PLUS>;
    };

    td_paren: td_paren {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp LPAR>, <&kp LBKT>;
    };

    td_rparen: td_rparen {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp RPAR>, <&kp RBKT>;
    };

    td_shift: td_shift {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp LSHFT>, <&kp CAPS>;
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
            // │ ESC  │ Q(!) │ W(") │ E(3) │ R(4) │ T(%) │  F3  │  UP  │ Y(/) │ U(Ü) │ I(8) │ O(Ö) │ P(?) │ BSPC │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │ TAB* │ A(Ä) │  S   │  D   │  F   │  G   │  F5  │ DOWN │  H   │  J   │ K(*) │   L  │(([ ) │ )()) │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┴──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │ CTRL │  Z   │  X   │  C   │  V   │  B   │            │  N   │  M   │ ,(=) │ .(:_)│ -(+#)│ SFT* │
            // └──────┴──────┴──────┴──────┼──────┼──────┼──────┬──────┼──────┼──────┴──────┴──────┴──────┴──────┘
            //                             │ GUI  │ ALT* │SPC   │ ENT  │ SFT* │ ALT  │
            //                             └──────┴──────┴──────┴──────┴──────┴──────┘
            bindings = <
                &none                                    &td_q   &hm_w_2 LCTRL N2    &hm_e_3 LCTRL N3    &hm_r_4 LCTRL N4    &hm_t_5 LCTRL N5    &kp F3                 &kp UP            &hm_y_6 LCTRL N6    &hm_u_7 LCTRL N7    &hm_i_8 LCTRL N8    &hm_o_9 LCTRL N9    &hm_p_0 LCTRL N0    &kp BSPC
                &hm_esc_ctrl LCTRL ESC                  &td_a                                     &kp S               &kp D               &kp F               &kp G               &kp F5                 &kp DOWN          &kp H               &kp J               &td_k                              &kp L               &hm_paren_lbrc LCTRL LBRC  &hm_rparen_rbrc LCTRL RBRC  &kp HASH
                &hm_ctrl_shift LCTRL LSHFT              &kp Z                                     &kp X               &kp C               &kp V               &kp B                                                                    &kp N               &kp M               &td_comma           &hm_dot_under LCTRL UNDER  &hm_slash_hash LCTRL HASH   &td_shift
                                                                                                                                           &kp LGUI             &kp LALT             &kp SPACE                         &kp RET              &td_shift             &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5       &kp LCTRL &kp RCTRL &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LALT  &kp RALT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock                   &trans   &trans   &trans &trans    &trans &trans
                                                        &kp LGUI     &trans       &kp SPACE                        &kp LGUI &trans   &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp LCTRL &kp RCTRL &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans    &kp LALT  &kp RALT  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans                        &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                           &kp LGUI &trans   &kp SPACE                     &kp RET   &trans    &kp RALT
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
};
